NEXT_PUBLIC_ALCHEMY_API_KEY = d61ipHuXZw_RE41xL_yuMrKHyT4LmMzK
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyASuvjLOazWfXGC4AWLZ4fR-jfzwjr2v6E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = exp-protocol.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = exp-protocol
NEXT_PUBLIC_STORAGE_BUCKET = exp-protocol.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 572875128363
NEXT_PUBLIC_APP_ID = 1:572875128363:web:102957aa0c64fe8ba5746e